user nginx;
# 1000 concurrent connections
events {
    worker_connections  1000;
}
http {
    server {
        listen 80;
        access_log  off;
        client_max_body_size 80M;

        # forward all requests to api
        location / {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://verticlip-api:5000;
        }
    }
}