user nginx;
# 1000 concurrent connections
events {
    worker_connections  1000;
}

http {
    map $http_origin $origin_allowed {
       default 0;
       https://verticlip.pipeline.gg 1;
       https://www.verticlip.gg 1;
       https://www.pipeline.gg 1;
       https://pipeline.gg 1;
       https://www.develop-plgg-site.vercel.app 1;
       https://develop-plgg-site.vercel.app 1;
       ~^https://(www\.)?plgg-site-(.*)-pipeline-gg\.vercel\.app$ 1;
       # ... add more allowed origins here
    }
    map $origin_allowed $origin {
       default "";
       1 $http_origin;
    }
    server {
        listen 80;
        server_name api.verticlip.pipeline.gg;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
             return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl;
        server_name api.verticlip.pipeline.gg;
        server_tokens off;
        access_log  off;
        client_max_body_size 80M;

        ssl_certificate /etc/letsencrypt/live/api.verticlip.pipeline.gg/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.verticlip.pipeline.gg/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # forward all requests to api
        location / {
            add_header Access-Control-Allow-Origin $origin;
            proxy_pass http://verticlip-api:5000;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }
    }
}